{
  "general": {
    "breadcrumbs": {
      "home": "Home",
      "collections": "Collections",
      "account": "Compte"
    },
    "404": {
      "title": "Page non trouvée",
      "subtext": "La page que vous recherchez n'existe pas",
      "button_text": "Retour à l'accueil"
    },
    "search": {
      "placeholder": "Chercher...",
      "title": "Recherche",
      "back": "Retour à l'accueil",
      "autocomplete_see_all_results": "Voir tous les résultats",
      "autocomplete_price_min": "À partir de",
      "results_for": "Pour '{{ term }}'",
      "no_results": "Aucun résultat"
    },
    "page": {
      "snippet_notice": ".",
      "back_to_top": "III"
    },
    "forms": {
      "oops": "Oops..."
    }
  },
  "collections": {
    "general": {
      "title": "Toutes les collections"
    }
  },
  "collection": {
    "general": {
      "loading": "Chargement...",
      "quick_shop": "Quick View",
      "products_with_count": {
        "zero": "{{ count }} produit",
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      }
    },
    "filters": {
      "no_tag_selected": "Tous les produits",
      "no_type_selected": "Tous les types",
      "no_vendor_selected": "Toutes les marques"
    },
    "sorting": {
      "title": "Trier Par",
      "featured": "NOUVEAUTE",
      "best_selling": "Popularité",
      "az": "A-Z",
      "za": "Z-A",
      "price_ascending": "PRIX CROISSANT",
      "price_descending": "PRIX DECROISSANT",
      "date_descending": "Plus récent au plus ancien",
      "date_ascending": "Plus récent au plus ancien"
    }
  },
  "blog": {
    "general": {
      "title": "Nouvelles"
    },
    "article": {
      "author_on_date_html": "Posté par {{ author }} le {{ date }}",
      "next": "Article suivant",
      "previous": "Article précédent",
      "read_more": "Voir plus",
      "share": "Partager cet article"
    },
    "comments": {
      "leave_comment": "Laisser un commentaire",
      "name": "Votre Nom",
      "email": "Votre Email",
      "comment": "Votre Commentaire",
      "needs_approval": "Tous les commentaires doivent être validés par le gérant de la boutique.",
      "comment_on_date_html": "Par {{author}}, le {{date}}",
      "success": "Votre commentaire a été envoyé !",
      "success_moderated": "Votre commentaire doit être approuvé par le gérant de la boutique.",
      "failed": "Oops... Il y a des erreurs !",
      "submit": "Poster",
      "comments_count": {
        "zero": "{{ count }} commentaire",
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      }
    },
    "sidebar": {
      "about": "A propos",
      "recent_articles": "Articles récents",
      "tags": "Tags",
      "rss_feed": "Flux RSS"
    }
  },
  "index": {
    "modules": {
      "blog_posts_title": "Articles récents",
      "newsletter_title": "Newsletter",
      "newsletter_subtitle": "Inscrivez-vous à notre newsletter pour recevoir nos dernières informations",
      "newsletter_input_placeholder": "Email",
      "newsletter_submit": "S'inscrire",
      "instagram_title": "Flux Instagram",
      "instagram_see_all": "Tout Voir"
    },
    "on_boarding": {
      "thank_you": "Merci d'avoir choisi Focal pour votre boutique !",
      "no_products": "Toutefois, il semblerait que votre boutique soit vierge. Une fois que vous ajouterez un ou plusieurs produits, voici à quoi elle ressemblera",
      "featured_products": "Produits en avant",
      "featured_collections": "Collections en avant",
      "brand_1": "Une marque",
      "product_1": "Un produit",
      "brand_2": "Une autre marque",
      "product_2": "Un autre produit",
      "brand_3": "Une marque sympa",
      "product_3": "Un produit génial"
    }
  },
  "layout": {
    "informational_bar": {
      "message": "Livraison offerte partout dans le monde jusqu'au 22 November | Code : WELCOME",
      "contact": "Contact"
    },
    "promotions": {
      "newsletter_placeholder": "Entrez votre email",
      "newsletter_submit": "Rejoignez nous"
    },
    "header": {
      "account": "Mon compte",
      "login": "Connexion",
      "logout": "Déconnexion",
      "cart": "Panier",
      "register": "Inscription"
    },
    "footer": {
      "about_my_shop_title": "A Propos",
      "about_my_shop_content": "Ceci est une description de votre boutique. Vous pouvez la changer dans les réglages de langue",
      "link_list_title": "Plus de Liens",
      "social_title": "Nous Suivre",
      "contact_title": "Nous Contacter",
      "contact_phone": "Appelez nous au {{phone_number}}",
      "newsletter_title": "Newsletter",
      "newsletter_placeholder": "Votre Email",
      "newsletter_submit": "OK",
      "copyright_html": "AE"
    }
  },
  "products": {
    "product": {
      "back": "Retour",
      "unavailable": "Indisponible",
      "see_details": "Voir plus de détails",
      "on_sale": "En solde",
      "sold_out": "En rupture",
      "new": "Nouveau",
      "pre_order": "Pre-vente",
      "quantity": "Quantité",
      "add_to_cart": "Ajouter au panier",
      "adding_to_cart": "En cours d'ajout...",
      "added_to_cart": "Produit ajouté !",
      "add_to_preorder": "Pre-vente",
      "adding_to_preorder": "En cours d'ajout...",
      "added_to_preorder": "Produit pré-vendu !",
      "continue_to_shop": "Continuer à acheter",
      "checkout": "Payer",
      "continue_to_shop_or_checkout_html": "{{continue_to_shop}} ou {{checkout}}",
      "size_chart_link": "Tableau des tailles",
      "description": "Description",
      "inventory_html": "<span class='count'>{{count}}<\/span> en stock",
      "price_between_html": "entre {{price_min}} et {{price_max}}",
      "live_chat": "Any question? Chat with us live",
      "color": "couleur"
    },
    "related_products": {
      "title": "Produits similaires"
    },
    "back_in_stock": {
      "thank_you": "Merci",
      "notify_btn_label": "ÊTRE TENU AU COURANT DE LA SORTIE DES CHAUSSURES AW19",
      "email_placeholder": "ENTRER VOTRE ADRESSE EMAIL",
      "submit": "Soumettre",
      "notify_size": "CHOISISSEZ VOTRE POINTURE",
      "notify_confirm": "CONFIRMER"
    }
  },
  "cart": {
    "general": {
      "title": "Panier",
      "empty": "Votre panier est vide",
      "note": "Ajoutez une note à votre commande",
      "checkout_with": "Ou payez avec",
      "continue_shopping": "Retour à la boutique",
      "currency_notice": "Les commandes sont traitées dans la devise de la boutique, qui est {{ shop_currency }}. Le contenu de votre panier peut être affiché dans une autre devise, au taux le plus récent.",
      "checkout": "Continuer"
    },
    "labels": {
      "product": "Produit",
      "unit_price": "Prix unitaire",
      "line_price": "Prix ligne",
      "price": "Prix",
      "quantity": "Quantité",
      "subtotal": "Sous-total"
    },
    "terms": {
      "title_without_page": "J'accepte les Conditions d'Utilisation",
      "title_with_page_html": "J'accepte les <a href={{link}}>Conditions d'Utilisation<\/a>",
      "must_agree": "Vous devez accepter les conditions d'utilisation pour passer à l'étape suivante"
    },
    "shipping_estimator": {
      "title": "Estimation de vos frais de port",
      "submit": "Estimer",
      "submitting": "En cours d'estimation...",
      "one_result_html": "Il y a un prix disponible pour <%= address %>.",
      "multiple_results_html": "Il y a <%= rates.length %> prix disponibles pour <%= address %>, commençant à <%= rates[0].price %>.",
      "no_ship": "Nous ne livrons pas à cette destination"
    }
  },
  "customer": {
    "account": {
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses"
    },
    "addresses": {
      "title": "Gérer vos adresses",
      "default": "Adresse par défaut",
      "add_new": "Ajouter une adresse",
      "edit_address": "Editer une adresse",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Entreprise",
      "address1": "Addresse 1",
      "address2": "Addresse 2",
      "city": "Ville",
      "country": "Pays",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut ?",
      "add": "Ajouter adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Editer",
      "delete": "Supprimer"
    },
    "orders": {
      "order_number": "Commande",
      "date": "Date",
      "payment_status": "Etat du paiement",
      "fulfillment_status": "Statut du traitement de la commande",
      "total": "Total",
      "none": "Vous n'avez effectué aucune commande !"
    },
    "order": {
      "details": "Détails de la commande",
      "date": "Commande effectuée le {{ date }}",
      "payment_status": "Statut du paiement",
      "fulfillment_status": "Statut du traitement de la commande",
      "cancelled": "Commande annulée le {{ date }}",
      "discount": "Réduction",
      "shipping": "Livraison",
      "tax": "Taxe",
      "product": "Produit",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at": "Traitée le {{ date }}",
      "subtotal": "Sous-total",
      "shipping_address": "Adresse de livraison",
      "billing_address": "Adresse de paiement"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Mot de passe",
      "forgot_password": "Mot de passe oublié ?",
      "sent_password": "Les instructions pour réinitialiser votre mot de passe ont été envoyées par email",
      "guest_title": "Connexion en tant qu'invité",
      "new": "Nouveau client ?",
      "register": "S'inscrire",
      "sign_in": "Se connecter"
    },
    "recover_password": {
      "title": "Récupérer mon mot de passe",
      "email": "Email",
      "submit": "Envoyer",
      "already_have_account": "Déjà un compte ?",
      "login": "Se Connecter maintenant"
    },
    "reset_password": {
      "title": "Réinitialiser mon mot de passe",
      "password": "Mot de passe",
      "password_confirm": "Confirmation du mot de passe",
      "submit": "Réinitialiser"
    },
    "register": {
      "title": "Créer mon compte",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "Email",
      "password": "Mot de passe",
      "submit": "Créer mon compte"
    },
    "activate_account": {
      "title": "Activer mon compte",
      "password": "Mot de passe",
      "password_confirmation": "Confirmation mot de passe",
      "submit": "Activer"
    }
  },
  "contact": {
    "form": {
      "thank_you": "Merci",
      "success": "Votre message a été envoyé",
      "name": "Votre Nom",
      "name_placeholder": "Patrick Dupont",
      "email": "Votre Email",
      "email_placeholder": "patrick.dupont@gmail.com",
      "message": "Votre Message",
      "message_placeholder": "Bonjour !",
      "product_name": "Intitulé Produit",
      "product_name_placeholder": "Intitulé Produit",
      "submit": "Envoyer"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Nous avons une bonne nouvelle pour vous !",
      "issued_text": "Voici votre carte-cadeau",
      "left_balance": "restant",
      "disabled": "Désactivée",
      "expired": "Expirée le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem": "Entrez ce code lors du paiement pour utiliser votre carte-cadeau",
      "shop_link": "Boutique",
      "print": "Imprimer"
    }
  },
  "date_formats": {
    "month_day_year": "%d %B %Y"
  },
  "shopify": {
    "checkout": {
      "newsletter": {
        "subscription_checkbox_label": "S'abonner à notre newsletter"
      },
      "order_summary": {
        "taxes_label": "Taxe"
      }
    },
    "notices": {
      "customer": {
        "invalid_credentials": "Adresse email ou mot de passe invalide."
      }
    }
  },
  "socialshopwave": {
    "log_in": "Log in",
    "log_in_to_account": "Log in to your account",
    "cancel": "cancel",
    "create_account": "Create Account",
    "sign_up": "Sign up",
    "not_created_customer_on_shopify": "Not created customer on Shopify",
    "create_your_account": "Create your account",
    "my_orders": "My Orders",
    "logout": "Logout",
    "faved": "in wishlist",
    "fave": "Add to wishlist",
    "unfave": "Remove from Wishlist",
    "fave_choose_variant": "Choose options",
    "fave_edit_variant": "Choose options",
    "add_to_cart": "Add To Cart",
    "share": "Share",
    "sharing": "Posting...",
    "write_a_review": "Write a review",
    "quantity_review2": "{{ ssw_count_rate }} Review",
    "quantity_reviews2": "{{ ssw_count_rate }} Reviews",
    "quantity_review": "{{ ssw_count_rate }} review",
    "quantity_reviews": "{{ ssw_count_rate }} reviews",
    "view_cart": "View Cart",
    "my_faves": "My Wishlist",
    "close": "Close",
    "user_commented_product_html": "{{ user_link }} commented {{ product_link }}",
    "user_faved_product_html": "{{ user_link }} added {{ product_link }} to wishlist",
    "user_reviewed_product_html": "{{ user_link }} reviewed {{ product_link }}",
    "adding_to_cart": "Adding...",
    "sold_out": "Sold Out",
    "ask_your_friends": "Ask Advice",
    "description": "Description",
    "reviews": "Reviews",
    "comments": "Comments",
    "view_profile": "View Profile",
    "invite_friends": "Invite Friends",
    "edit_profile": "Edit Profile",
    "sign_in_facebook": "Continue with Facebook",
    "social_login_facebook": "Continue with Facebook",
    "sign_in_twitter": "Sign-in with Twitter",
    "social_login_twitter": "Twitter",
    "sign_in_gplus": "Sign-In with Google",
    "social_login_gplus": "Google",
    "sign_in_yahoo": "Sign-in with Yahoo",
    "social_login_yahoo": "Yahoo",
    "sign_in_tumblr": "Sign-in with Tumblr",
    "social_login_tumblr": "Tumblr",
    "sign_in_instagram": "Sign-in with Instagram",
    "social_login_instagram": "Instagram",
    "sign_in_amazon": "Sign-in with Amazon",
    "social_login_amazon": "Amazon",
    "social_login_simple": "Email",
    "ask_question": "Ask a question",
    "quantity_question": "{{ ssw_question_count }} answered question",
    "quantity_questions": "{{ ssw_question_count }} answered questions",
    "email_address": "Email address",
    "password": "Password",
    "forgot_password": "Forgot password?",
    "give_a_title_for_review": "Give a title for review",
    "leaving_review": "Posting...",
    "leave_review": "Post",
    "share_button": "Post"
  },
  "discount_ninja": {
    "from": "À partir de",
    "here": "ici",
    "free": "GRATUIT",
    "sold_out": "Épuisé"
  }
}